{
    "name": "Update Debug Log",
    "description": "мне лень тут что-то добавлять",
    "version": "1.0",
    "zipUrl": "https://raw.githubusercontent.com/Terafy/edixor-extensions/main/Extensions/UpdateDebugLog/extensions.zip" 
}
  